# guncagaca

./: .gitignore  README.md  readme.md
backend-cafe/store-service/: build.gradle
backend-cafe/store-service/src/main/java/backend/sudurukbackx6/storeservice/: StoreServiceApplication.java
backend-cafe/store-service/src/main/java/backend/sudurukbackx6/storeservice/domain/likes/controller/: LikeController.java
backend-cafe/store-service/src/main/java/backend/sudurukbackx6/storeservice/domain/store/client/: OwnerServiceClient.java  StoreGeocoding.java
backend-cafe/store-service/src/main/java/backend/sudurukbackx6/storeservice/domain/store/controller/: StoreController.java
backend-cafe/store-service/src/main/java/backend/sudurukbackx6/storeservice/domain/store/entity/: Store.java
backend-cafe/store-service/src/main/java/backend/sudurukbackx6/storeservice/domain/store/service/: StoreServiceImpl.java
backend-cafe/store-service/src/main/java/backend/sudurukbackx6/storeservice/global/config/: JasyptConfig.java  KafkaConfig.java
backend-cafe/store-service/src/main/resources/: application.yml
backend-cafe/store-service/src/test/java/backend/sudurukbackx6/storeservice/: StoreServiceApplicationTests.java
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/backend/sudurukbackx6/gatewayservice/config/: GatewayConfig.java  RedisConfig.java  RedisProperties.java  SwaggerConfig.java
backend/gateway-service/src/main/java/backend/sudurukbackx6/gatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
backend/gateway-service/src/main/java/backend/sudurukbackx6/gatewayservice/util/: JwtProperties.java  JwtUtil.java  RedisUtil.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/backend/sudurukbackx6/gatewayservice/: GatewayServiceApplicationTests.java
backend/notification-service/: Dockerfile  build.gradle
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/common/: BaseTimeEntity.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/common/dto/: BaseResponseBody.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/common/error/code/: ErrorCode.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/common/error/exception/: BadRequestException.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/common/error/response/: ErrorResponse.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/config/: FCMConfig.java  JpaConfig.java  KafkaConfig.java  SwaggerConfig.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/domain/fcmToken/client/: MemberFeignClient.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/domain/fcmToken/controller/: AlertHistoryController.java  FCMController.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/domain/fcmToken/entity/: AlertHistory.java  Status.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/domain/fcmToken/repository/: AlertHistoryRepository.java
backend/notification-service/src/main/java/backend/sudurukbackx6/notificationservice/domain/fcmToken/service/: AlertHistoryService.java  FCMNotificationService.java
backend/notification-service/src/main/resources/: application.yml  serviceAccountKey.json
backend/notification-service/src/test/java/backend/sudurukbackx6/notificationservice/: NotificationServiceApplicationTests.java
backend/order-service/: build.gradle
backend/order-service/src/main/java/backend/sudurukbackx6/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/backend/sudurukbackx6/orderservice/client/: MemberServiceClient.java  OwnerServiceClient.java  StoreServiceClient.java
backend/order-service/src/main/java/backend/sudurukbackx6/orderservice/config/: KafkaConfig.java  KafkaEventService.java  SwaggerConfig.java  WebConfig.java
backend/order-service/src/main/java/backend/sudurukbackx6/orderservice/domain/menu/controller/: MenuController.java
backend/order-service/src/main/java/backend/sudurukbackx6/orderservice/domain/menu/entity/: Menu.java  Option.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/backend/sudurukbackx6/orderservice/: OrderServiceApplicationTests.java
backend/owner-service/: build.gradle  settings.gradle
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/: OwnerServiceApplication.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/common/config/: CorsConfig.java  JasyptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/common/s3/: S3Uploader.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/jwt/: JwtProperties.java  JwtProvider.java  TokenDto.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/mail/config/: MailProperties.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/mail/service/: MailSenderService.java  MailSenderServiceImpl.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/openAPI/config/: VendorProperties.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/openAPI/service/: VendorService.java  VendorServiceImpl.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/redis/config/: RedisConfig.java  RedisProperties.java
backend/owner-service/src/main/java/backend/sudurukbackx6/ownerservice/redis/util/: RedisUtil.java
backend/owner-service/src/main/resources/: application.yml
(+690 files in other folders)
